<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:id="@+id/view_homepage_graybg4edittext"
                android:layout_width="346dp"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/editTextBgGray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></View>

            <ImageView
                android:id="@+id/iv_homepage_search_loge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/search_logo"
                app:layout_constraintBottom_toBottomOf="@+id/view_homepage_graybg4edittext"
                app:layout_constraintLeft_toLeftOf="@+id/view_homepage_graybg4edittext"
                app:layout_constraintTop_toTopOf="@+id/view_homepage_graybg4edittext" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:background="@color/editTextBgGray"
                android:hint="输入您要搜索的内容"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_homepage_graybg4edittext"
                app:layout_constraintLeft_toRightOf="@+id/iv_homepage_search_loge"
                app:layout_constraintTop_toTopOf="@+id/view_homepage_graybg4edittext" />

            <ImageView
                android:id="@+id/iv_homepage_adv"
                android:layout_width="346dp"
                android:layout_height="157dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/adv1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_homepage_graybg4edittext" />

            <ImageView
                android:id="@+id/iv_lesson_center_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@mipmap/lesson_center_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_agreement_management_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_adv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="课程中心"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_lesson_center_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_lesson_center_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_lesson_center_icon" />

            <ImageView
                android:id="@+id/iv_agreement_management_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@mipmap/agreement_management_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_lesson_center_icon"
                app:layout_constraintRight_toLeftOf="@+id/iv_job_transfer_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_adv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="协议书管理"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_agreement_management_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_agreement_management_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_agreement_management_icon" />

            <ImageView
                android:id="@+id/iv_job_transfer_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:src="@mipmap/job_transfer_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_agreement_management_icon"
                app:layout_constraintRight_toLeftOf="@+id/iv_inspection_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_adv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="转岗管理"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_job_transfer_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_job_transfer_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_job_transfer_icon" />

            <ImageView
                android:id="@+id/iv_inspection_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@mipmap/inspection_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_job_transfer_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_adv" />

            <TextView
                android:id="@+id/tv_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="寻访检查"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_inspection_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_inspection_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_inspection_icon" />

            <ImageView
                android:id="@+id/iv_repository_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@mipmap/repository_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_agreement_management_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="资源库"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_repository_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_repository_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_repository_icon" />

            <ImageView
                android:id="@+id/iv_professional_program_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@mipmap/professional_program_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_lesson_center_icon"
                app:layout_constraintRight_toLeftOf="@+id/iv_job_transfer_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="专业方案"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_professional_program_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_professional_program_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_professional_program_icon" />

            <ImageView
                android:id="@+id/iv_attendance_management_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@mipmap/attendance_management_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_agreement_management_icon"
                app:layout_constraintRight_toLeftOf="@+id/iv_inspection_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="通勤管理"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_attendance_management_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_attendance_management_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_attendance_management_icon" />

            <ImageView
                android:id="@+id/iv_questionnaire_survey_icon"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@mipmap/questionnaire_survey_icon"
                app:layout_constraintLeft_toRightOf="@+id/iv_job_transfer_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_text" />

            <TextView
                android:id="@+id/tv_homepage_ziyuanku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="问卷调查"
                android:textColor="@color/homePageTextGray"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_questionnaire_survey_icon"
                app:layout_constraintRight_toRightOf="@+id/iv_questionnaire_survey_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_questionnaire_survey_icon" />

            <View
                android:id="@+id/view_homepage_todayicon"
                android:layout_width="5dp"
                android:layout_height="22dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_round_shape_homepage"
                app:layout_constraintLeft_toLeftOf="@+id/iv_repository_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_homepage_ziyuanku"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="今日需办理"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_homepage_todayicon"
                app:layout_constraintLeft_toRightOf="@+id/view_homepage_todayicon"
                app:layout_constraintTop_toTopOf="@+id/view_homepage_todayicon" />
            
            <ImageView
                android:id="@+id/iv_homepage_todaylogo1"
                android:layout_width="166dp"
                android:layout_height="113dp"
                android:layout_marginLeft="19dp"
                android:src="@mipmap/homepage_today_loge1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_homepage_todaylogo2"
                app:layout_constraintTop_toBottomOf="@+id/view_homepage_todayicon"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_homepage_today_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核就业协议书"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_marginTop="13dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_homepage_todaylogo1"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_todaylogo1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未审核"
                android:textColor="@color/homePageTextOrange"
                android:textSize="14sp"
                android:layout_marginTop="11dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_homepage_todaylogo1"
                app:layout_constraintTop_toBottomOf="@+id/tv_homepage_today_title1"
                />

            <ImageView
                android:id="@+id/iv_homepage_todaylogo2"
                android:layout_width="166dp"
                android:layout_height="113dp"
                android:layout_marginRight="19dp"
                android:src="@mipmap/homepage_today_loge1"
                app:layout_constraintLeft_toRightOf="@+id/iv_homepage_todaylogo1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_homepage_todayicon"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_homepage_today_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核工作文件"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_marginTop="13dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_homepage_todaylogo2"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage_todaylogo2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未审核"
                android:textColor="@color/homePageTextOrange"
                android:textSize="14sp"
                android:layout_marginTop="11dp"
                app:layout_constraintLeft_toLeftOf="@+id/iv_homepage_todaylogo2"
                app:layout_constraintTop_toBottomOf="@+id/tv_homepage_today_title2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>
    </LinearLayout>

</ScrollView>